url.suffix=com.grom.action
file.location=/var/doc/location
file.index=/var/doc/index
################################
# database definition
################################
hsqldb.file.location=/var/database/